<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - BAAZS Fashions</title>
    <style>
        body {
            background-color: #000;
            color: #f7931e;
            font-family: Arial, sans-serif;
            text-align: center; 
        }
        h1 {
            color: #f7931e;
        }
        .answer {
            background-color: #1a1a1a; 
            padding: 20px; 
            margin: 0 auto; 
            max-width: 600px; 
            color: #f7931e;
        }
        .button {
            background-color: #1a1a1a; 
            color: #f7931e;
            text-align: center; 
            padding: 10px; 
            font-size: 18px; 
            margin: 20px; 
            cursor: pointer; 
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <h1>How do I place an order?</h1>
    <div class="answer">
        <p>Visit the website at www.baazs.com and browse the available products.<br>
            Select the items you want to purchase by clicking the "Add to Cart" button.<br>
            Proceed to checkout by clicking the "Checkout" button in the cart section.<br>
            Fill in the required information, including your name, email, and shipping address.<br>
            Choose your preferred payment method and enter your payment details.<br>
            Review your order and submit it by clicking the "Place Order" button.</p>
    </div>
   <a href="contact.html"><button class="button">Go Back</button></a> 
</body>
</html>